apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sysdig-oss

configMapGenerator:
- name: sysdig-init
  files:
  - init.sh

resources:
- sysdig-oss-ns.yaml
- sysdig-oss-ds.yaml
- sysdig-oss-sa.yaml
- sysdig-oss-scc-role.yaml
- sysdig-oss-scc-rolebinding.yaml
